<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VertexFlow.Contracts\VertexFlow.Contracts.csproj" />
      <ProjectReference Include="..\..\src\VertexFlow.SDK.Extensions\VertexFlow.SDK.Extensions.csproj" />
      <ProjectReference Include="..\..\src\VertexFlow.SDK.Listeners\VertexFlow.SDK.Listeners.csproj" />
      <ProjectReference Include="..\..\src\VertexFlow.SDK\VertexFlow.SDK.csproj" />
    </ItemGroup>

</Project>
