# VertexFlow

./: README.md  VertexFlow.sln  VertexFlow.sln.DotSettings
benchmarks/VertexFlow.SDK.Benchmark/: Program.cs  VertexFlow.SDK.Benchmark.csproj
benchmarks/VertexFlow.SDK.Benchmark/Benchmarks/: MeshFlowBenchmark.cs  MeshStoreBenchmark.cs
benchmarks/VertexFlow.SDK.Benchmark/JsonSerializers/: SystemTextSerializer.cs  SystemTextSerializerMemoryStream.cs  SystemTextSerializerRecyclableMemoryStream.cs  SystemTextSerializerWithMemoryManager.cs
benchmarks/VertexFlow.SDK.Benchmark/Models/: CustomMesh.cs
samples/VertexFlow.SDK.Sample/: CustomMesh.cs  Program.cs  VertexFlow.SDK.Sample.csproj
src/VertexFlow.Contracts/: VertexFlow.Contracts.csproj
src/VertexFlow.Contracts/Models/: MeshData.cs
src/VertexFlow.Contracts/Protos/: MeshDataProto.cs  Vector3Proto.cs
src/VertexFlow.Contracts/Requests/: MeshRequest.cs
src/VertexFlow.Contracts/Responses/: MeshResponse.cs  ProjectResponse.cs
src/VertexFlow.Core/Interfaces/: IMeshData.cs
src/VertexFlow.Core/Models/: MeshData.cs  ProjectData.cs
src/VertexFlow.Core/Structs/: Vector3.cs
src/VertexFlow.RevitAddin/: App.cs  DependencyInjection.cs  GeometryExporter.cs  VertexFlow.RevitAddin.csproj  VertexFlow.addin  packages.config
src/VertexFlow.RevitAddin/Commands/: AppCommand.cs  ExportGeometryCommand.cs  ExternalCommand.cs  SubscribeToChangesCommand.cs
src/VertexFlow.RevitAddin/Exporter/: GeometryExporter.cs  MeshDataConstructor.cs  MeshExtractor.cs
src/VertexFlow.RevitAddin/Exporter/Models/: RevitMesh.cs
src/VertexFlow.RevitAddin/Exporter/NormalDistributors/: AtEachPointNormalDistributor.cs  NormalDistributor.cs  OnEachFacetNormalDistributor.cs  OnePerFaceNormalDistributor.cs
src/VertexFlow.RevitAddin/Extensions/: AppExtensions.cs  DocumentExtensions.cs  TaskExtensions.cs  VertexExtensions.cs
src/VertexFlow.RevitAddin/Interfaces/: IApp.cs  IAppCommand.cs  IAppService.cs  IAppUpdater.cs  IRibbonPanel.cs
src/VertexFlow.RevitAddin/Interfaces/Exporter/: IGeometryExporter.cs  INormalDistributor.cs
src/VertexFlow.RevitAddin/Interfaces/Services/: ICommandService.cs  IGeometryService.cs  IUpdaterService.cs
src/VertexFlow.RevitAddin/Properties/: AssemblyInfo.cs
src/VertexFlow.RevitAddin/RibbonPanels/: ExternalRibbonPanel.cs  VertexFlowRibbonPanel.cs
src/VertexFlow.RevitAddin/Services/: CommandService.cs  GeometryExporter.cs  GeometryService.cs  UpdaterService.cs
src/VertexFlow.RevitAddin/Updaters/: DocumentUpdater.cs  GeometryUpdater.cs
src/VertexFlow.SDK/: MeshFlow.cs  MeshStore.cs  VertexFlow.SDK.csproj  VertexFlow.cs
src/VertexFlow.SDK.Extensions/: MeshFlowListenerDecorator.cs  MeshFlowListenerExtensions.cs  VertexFlow.SDK.Extensions.csproj
src/VertexFlow.SDK.Extensions/Extensions/: MeshFlowListenerExtensions.cs  TaskExtensions.cs
src/VertexFlow.SDK.Extensions/Interfaces/: IMeshFlowListenerDecorator.cs
src/VertexFlow.SDK.Listeners/: MeshEventArgs.cs  MeshFlowListener.cs  VertexFlow.SDK.Listeners.csproj  VertexFlowExtensions.cs
src/VertexFlow.SDK.Listeners/Interfaces/: IMeshFlowListener.cs
src/VertexFlow.SDK/Extensions/: HttpClientExtensions.cs
src/VertexFlow.SDK/Interfaces/: IHttpClient.cs  IJsonSerializer.cs  IMeshApi.cs  IMeshFlow.cs  IMeshStore.cs  IMeshesApi.cs  IProjectContainer.cs
src/VertexFlow.SDK/Internal/: HttpClientFacade.cs  HttpClientFacadeConfig.cs  HttpStreamClient.cs  MeshApiProvider.cs  MeshFlow.cs  MeshMapper.cs  MeshStore.cs
src/VertexFlow.SDK/Internal/Extensions/: ActionExtensions.cs
src/VertexFlow.SDK/Internal/Interfaces/: IHttpClient.cs  IMeshApi.cs  IMeshMapper.cs
src/VertexFlow.SDK/Internal/Serializers/: NewtonsoftJsonSerializer.cs
src/VertexFlow.SDK/Internal/Services/: MeshApiService.cs
src/VertexFlow.SDK/Services/: MeshApiService.cs
src/VertexFlow.WebAPI/: Program.cs  Startup.cs  VertexFlow.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/VertexFlow.WebAPI/Contracts/: MeshData.cs  MeshRequest.cs  MeshResponse.cs
src/VertexFlow.WebAPI/Controllers/: MeshController.cs  MeshesController.cs  ProjectsController.cs  WeatherForecastController.cs
src/VertexFlow.WebAPI/Formatters/: StreamInputFormatter.cs
src/VertexFlow.WebAPI/Interfaces/: IMeshDataMapper.cs  IProjectDataMapper.cs
src/VertexFlow.WebAPI/Mappers/: MeshDataMapper.cs  ProjectDataMapper.cs
src/VertexFlow.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/VertexFlow.WebAPI/Models/: ErrorDetails.cs  MeshData.cs  MeshRequest.cs  MeshResponse.cs
src/VertexFlow.WebAPI/Properties/: launchSettings.json
src/VertexFlow.WebApplication/: DependencyInjection.cs  VertexFlow.WebApplication.csproj
src/VertexFlow.WebApplication/Enums/: MeshStatusCode.cs
src/VertexFlow.WebApplication/Interfaces/: IMeshNotifier.cs
src/VertexFlow.WebApplication/Interfaces/Repositories/: IMeshRepository.cs  IProjectRepository.cs
src/VertexFlow.WebApplication/Interfaces/Services/: IMeshService.cs  IProjectService.cs
src/VertexFlow.WebApplication/Models/: Mesh.cs  Project.cs
src/VertexFlow.WebApplication/Services/: MeshService.cs  ProjectService.cs
src/VertexFlow.WebInfrastructure/: DependencyInjection.cs  MeshHub.cs  MeshNotifier.cs  VertexFlow.WebInfrastructure.csproj
src/VertexFlow.WebInfrastructure/DTOs/: MeshDto.cs  ProjectDto.cs
src/VertexFlow.WebInfrastructure/Extensions/: MeshDtoExtensions.cs  ProjectDtoExtensions.cs
src/VertexFlow.WebInfrastructure/Models/: MeshDto.cs
src/VertexFlow.WebInfrastructure/Repositories/: MeshRepository.cs  ProjectRepository.cs
