<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VertexFlow.Contracts\VertexFlow.Contracts.csproj" />
      <ProjectReference Include="..\VertexFlow.WebApplication\VertexFlow.WebApplication.csproj" />
      <ProjectReference Include="..\VertexFlow.WebInfrastructure\VertexFlow.WebInfrastructure.csproj" />
    </ItemGroup>

</Project>
