<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VertexFlow.SDK.Listeners\VertexFlow.SDK.Listeners.csproj" />
    </ItemGroup>

</Project>
